FROM python:3.11-slim

WORKDIR /app

# System deps for Playwright/Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY backend/pyproject.toml backend/uv.lock* backend/README.md ./
COPY backend/nile ./nile
COPY backend/alembic.ini ./
COPY backend/migrations ./migrations

RUN uv sync --no-dev --frozen 2>/dev/null || uv sync --no-dev

# Install Playwright Chromium browser for screenshots
RUN uv run playwright install chromium \
    && rm -rf /root/.cache/ms-playwright/ffmpeg-*

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "nile.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
